﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DaiEstilo.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DaiEstiloEntities : DbContext
    {
        public DaiEstiloEntities()
            : base("name=DaiEstiloEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Lojas> Lojas { get; set; }
        public virtual DbSet<Pecas> Pecas { get; set; }
        public virtual DbSet<Transacoes> Transacoes { get; set; }
        public virtual DbSet<TransacoesDetalhe> TransacoesDetalhe { get; set; }
    }
}
