//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DaiEstilo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pecas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pecas()
        {
            this.TransacoesDetalhe = new HashSet<TransacoesDetalhe>();
        }
    
        public string Peca { get; set; }
        public System.DateTime DataInclusao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransacoesDetalhe> TransacoesDetalhe { get; set; }
    }
}
