//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DaiEstilo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransacoesDetalhe
    {
        public int IdTransacaoDetalhe { get; set; }
        public int IdTransacao { get; set; }
        public string Loja { get; set; }
        public string Peca { get; set; }
        public string Descricao { get; set; }
        public decimal Valor { get; set; }
    
        public virtual Lojas Lojas { get; set; }
        public virtual Pecas Pecas { get; set; }
        public virtual Transacoes Transacoes { get; set; }
    }
}
